main {
    padding: 2px;
}

.create-container,
.edit-container {
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px 0px;
    padding: .55rem;
    background: rgb(255, 255, 255);
}

.box-image {
    border-radius: 8px;
    padding-bottom: 35%;
    background-image: url('../images/house-2026116_1280.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 0 75%;
    position: relative;
}

.box-heading {
    position: relative;
    font-family: 'Raleway';
    font-size: 2.7rem;
    margin-top: 0%;
    text-align: center;
    font-weight: 700;
    color: #6658d3;
    line-height: 1.222;
}

.notice,
.year,
.type,
.city,
.availablePieces,
.description,
.homeImage {
    color: #8597a3;
    position: absolute;
    font-size: 1.7em;
    top: 1.4rem;
    transition: .25s ease;
}

.notice,
.type,
.year,
.city,
.availablePieces,
.description,
.homeImage {
    color: #6658d3;
    transform: translateY(-1.5rem);
}

.form {
    padding: 0.7rem 1rem 0;
}

.input {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    padding-top: 1.9rem;
}

.input-field {
    border: 0;
    z-index: 1;
    background-color: transparent;
    border-bottom: 2px solid #eee;
    font: inherit;
    font-size: 1.5rem;
    padding: .25rem 0;
}

.input-field:focus,
.input-field:valid {
    outline: 0;
    border-bottom-color: #6658d3;
}

.full-name,
.email,
.password,
.re-password {
    color: #6658d3;
    transform: translateY(-1.5rem);
}

.create-action {
    margin-top: 0.1rem;
}

.create-button {
    font: inherit;
    font-size: 1.2rem;
    padding: 1em;
    width: 100%;
    font-weight: 500;
    background-color: #6658d3;
    border-radius: 6px;
    color: #FFF;
    border: 0;
}

.create-button:focus {
    outline: 0;
}

.create-button:hover {
    background-color: #5246a8;
}